app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filterFromDate=From Date
meal.filterToDate=To Date
meal.filterFromTime=From Time
meal.filterToTime=To Time
meal.filterSubmit=Filter
meal.create=Add Meal
meal.date=Date
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
meal.formCreate=Create meal
meal.formEdit=Edit meal
common.select=Select
common.save=Save
common.cancel=Cancel